[Data Source]
DisplayName=nicolasenea17@gmail.com
Enabled=true
Parent=fc55af888db7d8c6739916f8653a173bd73585d1

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=8cd9b0aa351939577e00c5d4830e3c733565d93e
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=nicolasenea17@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
